# UpdateTracker

./: .gitignore  README.md  checkstyle.xml  docker-compose.yml  pom.xml  prometheus.yml
bot/: Dockerfile  README.md  pom.xml
bot/src/main/java/ru/tinkoff/edu/java/bot/: BotApplication.java
bot/src/main/java/ru/tinkoff/edu/java/bot/client/: ScrapperWebClient.java  ScrapperWebClientImpl.java
bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/: ApplicationConfig.java  ClientConfiguration.java  RabbitMQConfiguration.java
bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/amqp/: RabbitMQConfiguration.java  RabbitMQPropertiesConfig.java
bot/src/main/java/ru/tinkoff/edu/java/bot/controller/: UpdatesController.java
bot/src/main/java/ru/tinkoff/edu/java/bot/controller/exception/: ExceptionHandlerController.java
bot/src/main/java/ru/tinkoff/edu/java/bot/dto/: AddLinkRequest.java  ApiErrorResponse.java  LinkResponse.java  LinkUpdate.java  LinkUpdateRequest.java  LinkUpdateResponse.java  ListLinksResponse.java  RemoveLinkRequest.java
bot/src/main/java/ru/tinkoff/edu/java/bot/entity/: Chat.java  Link.java  LinkStatus.java
bot/src/main/java/ru/tinkoff/edu/java/bot/exception/: ExceptionHandlerController.java
bot/src/main/java/ru/tinkoff/edu/java/bot/metric/: MetricProcessor.java
bot/src/main/java/ru/tinkoff/edu/java/bot/repository/: ChatRepository.java  LinkRepository.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/: ScrapperQueueListener.java  TelegramBotImpl.java  UserMessageProcessorImpl.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/command/: Command.java  HelpCommand.java  ListCommand.java  StartCommand.java  TrackCommand.java  UntrackCommand.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/notification/: NotificationService.java  NotificationServiceImpl.java
bot/src/main/resources/: application.properties
bot/src/test/java/ru/tinkoff/edu/java/bot/service/: UserMessageProcessorImplTest.java
bot/src/test/java/ru/tinkoff/edu/java/bot/service/command/: ListCommandTests.java
scrapper/: Dockerfile  pom.xml
scrapper-jooq/: pom.xml
scrapper-jooq/src/main/java/ru/tinkoff/edu/: JooqCodegen.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: ScrapperApplication.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/client/bot/: BotClient.java  BotClientImpl.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/client/github/: GitHubClient.java  GitHubClientImpl.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/client/stackoverflow/: StackOverflowClient.java  StackOverflowClientImpl.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: ApplicationConfig.java  ClientConfiguration.java  JdbcTemplateConfig.java  RabbitMQConfiguration.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/amqp/: RabbitMQConfiguration.java  RabbitMQPropertiesConfig.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/dal/: JdbcAccessConfiguration.java  JooqAccessConfiguration.java  JpaAccessConfiguration.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/notificatiton/: AmqpNotificationConfiguration.java  HttpNotificationConfiguration.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/constant/: AccessType.java  GitHubEventType.java  LinkType.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/controller/: ChatController.java  LinkController.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/controller/exception/: ExceptionHandlerController.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/controller/exceptionHandler/: ExceptionHandlerController.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dao/: ChatDao.java  LinkDao.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/jdbc/: ChatDao.java  JdbcChatRepository.java  JdbcLinkRepository.java  LinkDao.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/jooq/: DefaultSchema.java  Keys.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/jpa/: JpaChatRepository.java  JpaLinkRepository.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/: AddLinkRequest.java  ApiErrorResponse.java  GitHubResponse.java  LinkResponse.java  ListLinksResponse.java  RemoveLinkRequest.java  StackOverflowResponse.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/bot/: LinkUpdate.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/github/: GitHubEvent.java  GitHubRepositoryResponse.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/stackoverflow/: Answer.java  StackOverflowAnswerResponse.java  StackOverflowResponse.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/exception/: ExceptionHandlerController.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/metric/: MetricProcessor.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/model/: Chat.java  ChatModel.java  Link.java  LinkModel.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/scheduler/: LinkUpdaterScheduler.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/: ChatService.java  LinkService.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/amqp/: ScrapperQueueProducer.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/jdbc/: JdbcChatService.java  JdbcLinkService.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/jooq/: JooqChatService.java  JooqLinkService.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/jpa/: JpaChatService.java  JpaLinkService.java
scrapper/src/main/resources/: application.properties
scrapper/src/main/resources/db/changelog/migrations/: master.xml  schema.sql  scheme.sql
scrapper/src/test/java/migration/: IntegrationEnvironment.java  IntegrationTest.java
scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/dao/: ChatDaoTest.java  LinkDaoTest.java
scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/domain/: ChatDaoTest.java  LinkDaoTest.java
scrapper/src/test/resources/migrations/: master.xml  schema.sql
(+23 files in other folders)
