# init test

app.test=test

# application

app.scheduler.interval=5
springdoc.swagger-ui.path=/swagger-ui

# major

server.port=8082

# clients

github.client.base-url=https://api.github.com
stackoverflow.client.base-url=https://api.stackexchange.com/2.3
bot.client.base-url=http://localhost:8090

# database

app.database-access-type=jdbc

spring.datasource.url=jdbc:postgresql://localhost:5432/scrapper?user=postgres&password=example
spring.datasource.username=postgres
spring.datasource.password=example
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA

spring.jpa.hibernate.ddl-auto=validate