springdoc.swagger-ui.path=/swagger-ui
app.test=test
app.token=${BOT_TOKEN}
scrapper.client.base-url=https://localhost:8082/scrapper
server.port=8090

# RabbitMQ

app.rabbitMQConfig.exchange-name=scrapper-exchange
app.rabbitMQConfig.queue-name=notification
app.rabbitMQConfig.routing-key=links.updated

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# metrics

management.server.port=8090

management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,health,prometheus

management.metrics.tags.application=${spring.application.name}
